worker_processes 1;

events {
  worker_connections  1024;
}

error_log /var/log/nginx/error.log warn;

pid /rw-volume/nginx.pid;

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  client_body_temp_path     /rw-volume/client_body;
  proxy_temp_path           /rw-volume/proxy;
  fastcgi_temp_path         /rw-volume/fastcgi;
  uwsgi_temp_path           /rw-volume/uwsgi;
  scgi_temp_path            /rw-volume/scgi;

  sendfile           on;
  gzip               on;
  keepalive_timeout  65;
  tcp_nopush         on;
  tcp_nodelay        on;

  log_format json '{'
    '"timestamp": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"upstream_addr": "$upstream_addr", '
    '"remote_user": "$remote_user", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"request_time": "$request_time", '
    '"upstream_response_time": "$request_time", '
    '"status": "$status", '
    '"request": "$request", '
    '"request_method": "$request_method", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent"'
  '}';
  access_log /var/log/nginx/access.log json;

  server {
    listen       3000 default_server;
    server_name  _;
    root        /web-data;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
      try_files $uri $uri/ /index.html;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   html;
    # }
  }
}
